<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.warriorminds.fundamentosservicios.ActividadPrincipal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/primerServicioIniciado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primer Servicio Iniciado:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/mensajePrimerServicioIniciado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/primerServicioIniciado" />

            <CheckBox
                android:id="@+id/cbDetenerServicioAutomaticamente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mensajePrimerServicioIniciado"
                android:text="Detener el Servicio Automáticamente" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cbDetenerServicioAutomaticamente"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnIniciarPrimerServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Comenzar Servicio Iniciado" />

                <Button
                    android:id="@+id/btnDetenerPrimerServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Detener Servicio Iniciado" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
