<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.warriorminds.fundamentosservicios.ActividadPrincipal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/primerServicioIniciado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primer Servicio Iniciado:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/mensajePrimerServicioIniciado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/primerServicioIniciado" />

            <CheckBox
                android:id="@+id/cbDetenerServicioAutomaticamente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mensajePrimerServicioIniciado"
                android:text="Detener el Servicio Automáticamente" />

            <LinearLayout
                android:id="@+id/interfazDetenerServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cbDetenerServicioAutomaticamente"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnIniciarPrimerServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Comenzar Servicio Iniciado" />

                <Button
                    android:id="@+id/btnDetenerPrimerServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Detener Servicio Iniciado" />

            </LinearLayout>

            <Button
                android:id="@+id/btnCicloVidaServicioIniciado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/interfazDetenerServicio"
                android:text="Servicio Iniciado: Ciclo de Vida" />

            <TextView
                android:id="@+id/servicioIniciadoLargaDuracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnCicloVidaServicioIniciado"
                android:text="Servicio Iniciado Larga Duración:"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnServicioLargaDuracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/servicioIniciadoLargaDuracion"
                android:text="Iniciar Servicio Tarea Larga Duración" />

            <TextView
                android:id="@+id/intentServiceLargaDuracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnServicioLargaDuracion"
                android:text="Intent Service Larga Duración:"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnIntentServiceLargaDuracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/intentServiceLargaDuracion"
                android:text="Iniciar Intent Service Tarea Larga Duración" />

            <TextView
                android:id="@+id/servicioPrimerPlano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnIntentServiceLargaDuracion"
                android:text="Servicio en Primer Plano:"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/interfazServicioPrimerPlano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/servicioPrimerPlano"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnServicioPrimerPlano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Iniciar Servicio en Primer Plano" />

                <Button
                    android:id="@+id/btnDetenerServicioPrimerPlano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Detener Servicio en Primer Plano" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
